.about {
  overflow: hidden;
  .container-out {
    .about-me {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
      gap: 40px;
      @media (max-width: 520px) {
        gap: 0;
      }
      .left {
        @media (max-width: 770px) {
          max-width: calc(100vw - 30px);
        }
        h1 {
          font-size: 40px;
          font-family: "Poppins", sans-serif;
          margin: 0 0 5px;
          @media (max-width: 1200px) {
            font-size: 30px;
          }
        }
        h3 {
          font-family: "Poppins", sans-serif;
          font-weight: 400;
          margin-top: 0;
          @media (max-width: 1200px) {
            font-size: 16px;
          }
          .cursor {
            display: inline-block;
            margin-left: 1px;
            width: 2px;
            height: 15px;
            animation: blink 1s infinite;
            &.typing {
              animation: none;
            }
          }
        }
        p {
          line-height: 40px;
          @media (max-width: 1200px) {
            line-height: 30px;
          }
        }
      }
      .right {
        position: relative;
        @media (max-width: 770px) {
          max-width: calc(100vw - 30px);
        }
        &:hover img {
          transform: translateY(-10px);
          box-shadow: 10px 20px #131313;
        }
        &::before {
          content: "";
          width: 200px;
          height: 200px;
          position: absolute;
          background: url("../img/dots.png");
          top: -35px;
          right: -50px;
          z-index: -1;
        }
        img {
          border-radius: 20px;
          box-shadow: 10px 10px #131313;
          transition: all 0.5s;
        }
      }
    }
    .projects {
      h1 {
        font-size: 40px;
        margin-bottom: 5px;
      }
      .box-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        gap: 30px;
        a.box {
          background-color: #131313;
          border-radius: 15px;
          padding: 20px;
          transition: all 0.5s;
          &:hover {
            background-color: #0077ff50;
            &:hover img {
              transform: translateY(-5px);
            }
          }
          img {
            border-radius: 15px;
            transition: all 0.5s;
          }
          p {
            margin: 0;
          }
          p:nth-child(2) {
            font-size: 20px;
            font-weight: bold;
            text-align: center;
            color: #fff;
          }
          p:nth-child(3) {
            line-height: normal;
          }
        }
      }
    }
    .contact {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
      gap: 50px;
      padding-top: 50px;
      .contact1 {
        @media (max-width: 770px) {
          max-width: calc(100vw - 30px);
        }
        h1 {
          font-size: 40px;
          margin-bottom: 5px;
        }
        form {
          display: flex;
          flex-direction: column;
          padding-top: 30px;
          input#inputName,
          textarea {
            outline: none;
            border: none;
            border-radius: 10px;
            color: #fff;
            caret-color: var(--main-color);
            padding: 15px;
            margin: 10px 0 40px;
            background-color: #131313;
            &:focus {
              border-color: var(--main-color);
            }
          }
          textarea {
            min-height: 100px;
          }
          input#submit {
            padding: 10px;
            border-radius: 10px;
            transition: all 0.5s;
            margin-top: -20px;
            font-size: 15px;
            font-family: "Pixelify Sans", serif;
            background-color: var(--main-color);
            color: #fff;
            border: 2px solid var(--main-color);
            &:hover {
              border: 2px solid var(--main-color);
              background-color: #000;
              color: var(--main-color);
            }
          }
        }
      }
      .contact2 {
        @media (max-width: 770px) {
          max-width: calc(100vw - 30px);
        }
        h1 {
          font-size: 40px;
          margin-bottom: 5px;
        }
        .box-content {
          padding-top: 30px;
          display: grid;
          grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
          gap: 100px;
          .box-container {
            display: flex;
            flex-direction: column;
            gap: 20px;
            margin-left: 50px;
            .box {
              position: relative;
              i, h4 {
                display: inline-block;
                margin: 0;
              }
              i {
                position: absolute;
                top: 0;
                left: -50px;
                color: var(--main-color);
                font-size: 25px;
              }
              h4 {
                font-size: 20px;
              }
              p {
                line-height: 20px;
                margin-bottom: 20px;
                font-family: "Poppins", sans-serif;
                font-size: 14px;
                a {
                  color: #8c8c8c;
                }
              }
            }
          }
          .qrbox {
            img {
              width: 150px;
              border-radius: 30px;
            }
            .social {
              margin: 20px 0 0 5px;
              display: flex;
              gap: 20px;
              a {
                color: var(--main-color);
                i {
                  font-size: 25px;
                }
              }
            }
          }
        }
      }
    }
  }
}
@keyframes blink {
  0% {
  }
  49% {
  }
  50% {
  }
  99% {
  }
  100% {
  }
}